Launcher/ModPanel.xaml

<UserControl x:Name="ModControl" x:Class="Launcher.ModPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Launcher"
             mc:Ignorable="d" d:DesignWidth="420" Height="225">
    <StackPanel x:Name="MainStackPanel" Width="420">
        <Border Background="#FF0C0B0B" Height="1"/>
        <TextBlock Name="ModNameTextBlock" Background="#FF2C2C2C"  FontSize="48" Text="Мод"/>
        <TextBlock  Name="AuthorTextBlock" Background="#FF2C2C2C" Text="Тонтон" FontSize="36"/>
        <TextBlock Name="DescriptionTextBlock" Background="#FF2C2C2C" Text="2" MinHeight="37" MaxHeight="37"/>
        <TextBlock Name="VersionTextBlock" Background="#FF2C2C2C" Text="2" FontSize="6" Height="9"/>
        <Button x:Name="DownloadModButton" Content="Скачать" Visibility="Collapsed" Click="DownloadModButton_Click"/>
        <WrapPanel x:Name="MyModStackPanel"  Orientation="Horizontal">
            <Button x:Name="ChoseModButton" Content="Выбрать" Width="140" Click="ChoseModButton_Click" Tag="0"/>
            <Button x:Name="UpdateModButton" Content="Обновить" Width="140" Click="DownloadModButton_Click" IsEnabled="False"/>
            <Button x:Name="DeleteModButton" Width="140" Content="Удалить" Click="DeleteModButton_Click"/>

        </WrapPanel>
        <Button x:Name="RepostModButton" Content="Поделиться модом" Click="RepostModButton_Click"/>
    </StackPanel>
</UserControl>
